:root {
    @cell-color-default: #49b8b8;
    --cell-color-default: @cell-color-default;
    --cell-color-default-darken: darken(@cell-color-default, 3%);
    --cell-color-default-lighten: lighten(@cell-color-default, 15%);

    @cell-color-opened: #d1d1d1;
    --cell-color-opened: @cell-color-opened;
    --cell-color-opened-darken: darken(@cell-color-opened, 3%);
    --cell-color-opened-lighten: lighten(@cell-color-opened, 15%);

    @progress-color: #5869ff;
    --progress-color: @progress-color;
    --progress-color-darken: darken(@progress-color, 3%);
    --progress-color-lighten: lighten(@progress-color, 15%);

    @cell-color-destroyed: #d45151;
    --cell-color-destroyed: @cell-color-destroyed;
    --cell-color-destroyed-darken: darken(@cell-color-destroyed, 3%);
    --cell-color-destroyed-lighten: lighten(@cell-color-destroyed, 15%);
}
